.wrapper{
    height: calc(100% - 24px);
    overflow: auto;
}

.container{
    height: 200px;
}

.wrapper .editor{
    position: relative;
}



// :host::ng-deep{
//     .ql-toolbar.ql-snow{
//         position: absolute;
//         visibility: hidden;
//         background-color: white;
//     }

//     .ql-toolbar.ql-snow + .ql-container.ql-snow {
//         border-top: 1px solid #ccc;
//     }

// }