.container{
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

#statusBar{
    height: 30px;
}


.drawer{
    display: block;
    position: absolute;
    height: calc(100% - 88px);
    width: 350px;
    top: 0;
    right: 23px;
    background-color: #fff;
    box-shadow: -2px 3px 3px rgba(0,0,0,0.3);
    transition: 1s;
}


.none{
    transform: translateX(375px);
    transition: 1s;
}




.switcher{
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -30px;
    font-size: 24px;
    background-color: #3a704a;
    color: #fff;
    i{
        vertical-align: baseline;
    }
}