.container{
  width: 100%;
  height: 100%;  /* 后面去掉 */
  background: #EAEAEA;
  display: flex;
  .aside{
    width: 280px;
    height: 100%; /* 后面去掉 */
    background: #FFFFFF;

  }

  .content{
    flex: 1;
    margin: 8px;
    outline: 1px dashed pink;
  }
}







